<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <meta name="Luiza" content="personal website">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

         <h1>&#128967;My studies&#128967;</h1>
         <div class= "container">
        <hr>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>   
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a class= "active" href="education.html">Education</a></li>
            <li><a href="progress.html">Progress</a></li>       
            <li><a href="review.html">Review</a></li>
            <li><a href="waffles.html">Waffles</a></li>
        </ul>
        </nav>
        <hr>               
    
<div class="content">
    <h2>Middle school</h2>
    <p> Most of my middle school years were spent in Romania, and i was class A which was the "English class". Other classes were German, Maths or French, and in order to get in one of these clases, you would have to take a test in 5th grade to plac eyou in one of them. Dystopian vibes. at 13, so when i was in 6th grade, i modes to Spaina nd completed finished middle school there </p>

    <h2>Highschool</h2>
    <p> For highschool, I chose the International Baccalaureate (IB) route because I knew from the beggining I wouldn't want to stay in Spain for my late rstudies, and IB brings me more opportunities outside for going to study abroad, and it also facilitates the enrolling process. I also decided to do a Bilingual Diploma, meaning I would have to take at least 3/6 clases in english in order to ge the diploma. My IB classes were: English B, Spanish A, Business management(eng), Environmental Studies(eng), Maths AA, Heath and Sports Sciences. The grading system is out of 45 and I finished with a 35/45 </p>

    <h2>University</h2>
    <p> At 18 I moved to the Netherlands to persue my bachelor studies in Communication and Information Studies (CIS). Currently I'm in the second year in my studies</p>
</div>
</div>

</body>
</html>